BUILD = "staging"
FacebookAppID=253459752365086
FacebookLoginProtocolScheme=fb253459752365086
REVERSED_CLIENT_ID=com.googleusercontent.apps.1044973010936-bmn4ovtekobrd9udv0fauk1604ciil61
CodePushDeploymentKey_Android="Android_DeploymentKey"
CodePushDeploymentKey_iOS="iOS_DeploymentKey"
AppName="BoilerPlate"